
label {
    display: flex;
    justify-content: center;
    margin: 1vh 0;
    align-self: center;
    width: 500px;
}

input{
    display: block;
    height: 30px;
    padding: 15px;
    flex: 1;
    background-color: #f9f2de;
    border: 1px solid #3d2c00;
    border-radius: 15px;
}

textarea{
    display: block;
    height: 30px;
    padding: 15px;
    flex: 1;
    background-color: #f9f2de;
    border: 1px solid #3d2c00;
    border-radius: 15px;
}

#bg-pc{
    background-image: url('../images/bulletinboard.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#post-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    height: 50vh;
    flex-direction: column;
}

#posting-title{
    margin: 3.5vh 0;
    color: #ffefef;
    font-size: 30px;
    text-shadow: 2px 2px 0 #002c63;
    border-radius: 15px;
}

#clock-pc{
    margin-top: 0vh;
    margin-bottom: 5vh;
    font-size: 25px;
    color: #ffefef;
    text-shadow: 2px 2px #00282d;
}

#resister-btn-pc{
    height: 50px;
    width: 200px;
    margin: 2vh auto 2vh;
    padding: 7.5px;
    color: #00282d;
    background-color: #ff7f00;
    font-size: 20px;
    font-weight: bold;
}

.input-title{
    display: flex;
    height: 30px;
    justify-content: center;
    align-self: flex-start;
    margin-right: 50px;
    padding: 15px;
    width: 100px;
    font-weight: 700;
    background-color: #ffd4aa;
    border-radius: 10px;
}




/* ------------------------------ */
/* ---------- モバイル版 ---------- */
/* ------------------------------ */

@media (max-width: 600px) {

    label {
        margin: 5px auto;
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    input{
        display: block;
        width: 200px;
        height: 20px;
        margin: 0 auto 10px;
        padding: 10px;
        background-color: #f9f2de;
        border: 1px solid #3d2c00;
        border-radius: 10px;
    }

    #bg-sp{
        position: relative;
        top: 51px;
        background-image: url('../images/coffee_for_sp.jpg');
        background-size: cover;
        background-attachment: fixed;
    }

    #posting-title{
        display: flex;
        justify-content: center;
        width: 275px;
        margin: 275px auto 0;
        padding: 7.5px 10px;
        color: #ffefef;
        font-size: 22px;
        text-shadow: 1px 1px 0 #002c63;
        background-color: rgba(0, 0, 0,.75);
        backdrop-filter: blur(50px) grayscale(100%);
        border-radius: 15px;
    }

    #clock-sp{
        display: flex;
        justify-content: center;
        margin: 25px 0;
        padding: 2.5px 5px;
        font-size: 22px;
        color: #000000;
        background-color: #f9f2de;
        border-radius: 5px;
    }
 
    #resister-btn-sp{
        height: 50px;
        width: 150px;
        margin: 50px auto 0;
        padding: 7.5px;
        color: #00282d;
        background-color: #ff7f00;
        font-size: 20px;
        font-weight: bold;
    }
    

    .bg-gray-blur{
        position: relative;
        top: 101px;
        height: 450px;
        margin: 0 15% 50px;
        border-radius: 20px;
        backdrop-filter: blur(3px) grayscale(75%);
    }

    .input-title{
        height: 20px;
        width: 150px;
        margin: 5px auto;
        padding: 5px;
        color: #ffefef;
        background-color: rgba(0, 0, 0,.85);
        border-radius: 12.5px;
    }

}